apiVersion: v1
kind: Secret
metadata:
  name: workerhttprequest-secret
type: Opaque
data:
  EndpointRequestJson: aHR0cHM6Ly9iYWNvbmlwc3VtLmNvbS9hcGkvP3R5cGU9YWxsLW1lYXQmcGFyYXM9MiZzdGFydC13aXRoLWxvcmVtPTE=
  EndpointRequest: aHR0cHM6Ly9iYWNvbmlwc3VtLmNvbS9hcGkvP3R5cGU9YWxsLW1lYXQmcGFyYXM9MiZzdGFydC13aXRoLWxvcmVtPTEmZm9ybWF0PWh0bWw=